# MonowealthAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/monowealth/monowealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monowealth/monowealth/: BudgetCreatorDialogFragment.java  BudgetFragment.java  BudgetTransactionAdapter.java  BudgetTransactionFragment.java  BudgetViewAdapter.java  CategoryPickerAdapter.java  (+29 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  none.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_12.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_main.xml  adapter_budget_transaction.xml  adapter_budget_view.xml  adapter_category_picker.xml  adapter_category_transaction.xml  adapter_month_transaction.xml  adapter_overview_monthly_menu_main.xml  fragment_budget.xml  fragment_budget_creator_dialog.xml  fragment_budget_transaction.xml  fragment_category_picker.xml  fragment_category_picker_dialog.xml  fragment_feedback.xml  fragment_licenses.xml  fragment_settings.xml  fragment_transaction.xml  fragment_transaction_category.xml  fragment_transaction_save.xml  fragment_transaction_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
