<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_transaction_category_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionCategoryFragment"
    android:orientation="vertical"
    android:background="@color/charcoal"
    android:clickable="true"
    android:focusable="true"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_transaction_category_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.monowealth.monowealth.MediumTextView
            android:id="@+id/fragment_transaction_category_month_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_transaction_constraint_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_transaction_category_month_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_transaction_category_month_name" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>