<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_category_picker"
    tools:context=".CategoryPickerFragment"
    android:background="@color/charcoal"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/fragment_category_picker_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <com.monowealth.monowealth.MediumTextView
            android:id="@+id/fragment_category_picker_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@string/category"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/fragment_category_picker_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/add_2"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:contentDescription="@string/add"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_category_picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>